{
  "name": "mofron-comp-dialog",
  "version": "0.2.12",
  "description": "dialog component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-comp-ttlframe" : "",
    "mofron-comp-modalfil" : "",
    "mofron-comp-button"   : "",
    "mofron-event-clkfocus": "",
    "mofron-event-visiclick" : "",
    "mofron-effect-hrzpos" : "",
    "mofron-effect-vrtpos" : "",
    "mofron-effect-synchei": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-comp-dialog.git"
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-comp-dialog/issues"
  },
  "homepage": "https://github.com/mofron/mofron-comp-dialog#readme"
}
